# SuperVPN

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/newvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: azerbaijan.ovpn  canada.ovpn  china.ovpn  germany.ovpn  japan.ovpn  korea.ovpn  natherlands.ovpn  romania.ovpn  russian.ovpn  singapur.ovpn  unitedstate.ovpn  veitnam.ovpn
app/src/main/java/com/example/newvpn/: AdManager.java  CheckInternetConnection.java  CountryList.java  FavouriteActivity.java  MainActivity.java  PremiumActivity.java  Settings.java  SharedPreference.java  SplashActivity.java  Utils.java  Vpn.java  VpnConnect.java
app/src/main/java/com/example/newvpn/adapter/: ServerListPremiumRVAdapter.java  ServerListRVAdapter.java
app/src/main/java/com/example/newvpn/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/example/newvpn/model/: Server.java
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  btn_bg.xml  selectcountryview.xml
app/src/main/res/drawable-v24/: button.xml  button_bg.xml  ic_rightarrow.xml  recycleritem_back.xml
app/src/main/res/layout/: activity_main.xml  activity_premium.xml  activity_recycleractivity.xml  activity_settings.xml  activity_splash.xml  activity_vpnconnect.xml  ad_unified.xml  content_main.xml  content_main1.xml  custom_messbox.xml  exitdialog.xml  header_bg.xml  server_list_view.xml  server_list_view_premium.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: connected.json  disconnect.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/newvpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
