<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/serverParentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"

            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/serverConnectingProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/homeContextRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:id="@+id/menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/heading"
                            android:text="PRO VPN"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/settings1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/settings" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/homeBtnChooseCountry"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="end"
                        android:paddingStart="16dp"
                        android:layout_gravity="center"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/serverFlag"
                            android:layout_width="44dp"

                            android:layout_height="44dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/uk_flag" />

                        <TextView
                            android:id="@+id/elapse"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/regular"
                            android:text="Germany"
                            android:textColor="#000000"

                            android:textSize="30dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/homeBtnChooseCountry"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_bg"
                            android:backgroundTint="#F3F3F3"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"


                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:rotation="270"
                                android:src="@drawable/arrow"
                                app:tint="#F44336" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"

                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/regular"
                                    android:text="Upload"
                                    android:textColor="#675E5E"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/upload"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"

                                    android:fontFamily="@font/poppins_bold"
                                    android:text="0 kb/s"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_bg"
                            android:backgroundTint="#F6F8FB"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:rotation="90"
                                android:src="@drawable/arrow"
                                app:tint="#4CAF50" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"

                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/regular"
                                    android:text="Download"
                                    android:textColor="#675E5E"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/download"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"

                                    android:fontFamily="@font/poppins_bold"
                                    android:text="0 kb/s"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="14dp"

                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/web"
                        app:tint="#4CAF50" />

                    <TextView
                        android:id="@+id/serverStatus"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/poppins_bold"

                        android:text="Not Connected"
                        android:textColor="#4CAF50"

                        android:textSize="15dp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/tvtimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:text="00:00:00"

                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="29sp" />

                       <RelativeLayout
                           android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/disconnect"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/disconnect" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/connecting"
                            android:layout_width="200dp"
                            android:layout_height="200dp"

                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"

                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/loading" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/connected"
                            android:layout_width="200dp"
                            android:layout_height="200dp"

                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"

                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/connected" />

                           <ImageView
                               android:id="@+id/serverConnect"
                               android:layout_width="200dp"
                               android:layout_height="200dp"
                               android:layout_centerInParent="true"
                               android:clickable="false"
                               android:src="@drawable/shutdown" />

                             </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    </FrameLayout>
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
android:visibility="gone"
        android:layout_height="wrap_content"
   >

    </androidx.drawerlayout.widget.DrawerLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/my_drawer_layout"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="gone"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#E4E4E4"

        app:headerLayout="@layout/header_bg"
        app:menu="@menu/menu" />
</RelativeLayout>