<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#251E61"
    android:layout_height="match_parent">


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Pro VPN"
      android:textColor="@color/white"
      android:fontFamily="@font/heading"
      android:textSize="63dp"/>

</FrameLayout>