<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUPER VPN"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="5dp"

        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="556dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/agree"
            android:textColor="#ffffff"
            android:textSize="12dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="579dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy policy"
            android:layout_marginLeft="1dp"
            android:textColor="#FB0707"
            android:textSize="15dp"
            android:id="@+id/tvpolicy"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="587dp" />
    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:id="@+id/btagree"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:text="@string/i_agree"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="606dp" />
</LinearLayout>