<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/serverItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_margin="10dp"
    android:background="@drawable/btn_bg"
    android:backgroundTint="#4E4A83"
    android:orientation="horizontal"
    android:padding="10dp">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iconImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/korea"
        app:civ_border_color="#FF000000" />


    <TextView
        android:id="@+id/countryTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
android:layout_toRightOf="@+id/iconImg"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_centerVertical="true"
        android:text="Testing"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/imageConnect"
        android:layout_width="25dp"
        android:layout_gravity="center"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_connect_excellent"

        />
</RelativeLayout>